{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=OrganizerEventDb;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True"
  },
  "KmcApi": {
    "BaseUrl": "https://localhost:7172/",
    "PartnerApiKey": "organizer-demo-secret-key"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "OrganizerWebsite": {
    "BaseUrl": "https://localhost:7193"
  },
  "Database": {
    "ApplyMigrationsOnStartup": true
  }
}
